{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=productdb;User=appuser;Password=AppPass@Secure456!;AllowPublicKeyRetrieval=true;SslMode=None;"
  }
}
