{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=productapi-mysql;Port=3306;Database=productdb;User=appuser;Password=AppPass@2026;AllowPublicKeyRetrieval=true;SslMode=None;"
  }
}
